.confirmation-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    border: 2px solid #2c3e50;
    border-radius: 10px;
    background-color: khaki;
    text-align: center;
  }
  
  .details {
    margin-top: 20px;
    text-align: left;
  }
  
  .details p {
    margin-bottom: 10px;
  }
  
  button {
    margin-top: 20px;
    background-color: #27ae60;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #219a55;
  }
  